{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "VentasDBConnection": "server=FISTERGUTIERREZ\\FISTERDBA;database=ventas;User ID=sa;password=hola398;"
  },
  "AllowedHosts": "*"
}
